%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <line x1="40.9613" y1="38.4739" x2="98.0097" y2="37.9331" li="dash" lw="2.00"/>
%  <star x="41.502" y="38.0413" lw="2.00"/>
%  <star x="97.1986" y="38.0413" lw="2.00"/>
%  <star x="62.0503" y="50.208" lw="2.00"/>
%  <star x="61.5095" y="21.819" lw="2.00"/>
%  <star x="85.3022" y="61.5636" lw="2.00"/>
%  <star x="50.1539" y="59.671" lw="2.00"/>
%  <star x="90.4393" y="15.6004" lw="2.00"/>
%  <star x="46.0983" y="15.2219" lw="2.00"/>
%  <line x1="41.502" y1="39.1228" x2="62.0503" y2="50.0998" lw="2.00" lc="blue"/>
%  <line x1="97.1986" y1="38.4739" x2="61.7799" y2="50.0998" lw="2.00" lc="magenta"/>
%  <line x1="96.1171" y1="37.6628" x2="60.9688" y2="21.1701" lw="2.00" lc="green"/>
%  <line x1="60.1577" y1="21.7108" x2="91.2504" y2="15.8708" lw="2.00" lc="green"/>
%  <line x1="91.2504" y1="15.8708" x2="97.4689" y2="37.122" lw="2.00" lc="green"/>
%  <line x1="60.9688" y1="21.4405" x2="42.0428" y2="38.2035" lw="2.00" lc="chocolate"/>
%  <polyline lw="2.00" lc="blue">40.9613,38.2035 49.8835,59.0221 61.5095,49.8295</polyline>
%  <text x="35.6249" y="39.9814" t="v0" tex="v_0" h="5" lw="2.00"/>
%  <text x="98.8056" y="39.4086" t="v0&apos;" tex="v_0&apos;" h="5" lw="2.00"/>
%  <text x="59.9024" y="52.8996" t="v1" h="5" lw="2.00"/>
%  <text x="55.7285" y="17.4321" t="v2" h="5" lw="2.00"/>
%  <text x="87.4652" y="63.0777" t="v3" h="5" lw="2.00"/>
%  <text x="39.3765" y="11.4669" t="v4" h="5" lw="2.00"/>
%  <line x1="49.8526" y1="60.0921" x2="85.22" y2="61.6496" lw="2.00" lc="crimson"/>
%  <line x1="85.4424" y1="61.3161" x2="97.3696" y2="38.4935" lw="2.00" lc="mediumpurple"/>
%  <rect x="46.6696" y="15.076" w="43.4247" h="0" lw="2.00" lc="palevioletred"/>
%  <line x1="40.9857" y1="38.2661" x2="46.2149" y2="15.076" lw="2.00" lc="gray"/>
%  <text x="42.4095" y="61.3217" t="a" h="5" lw="2.00" lc="black"/>
%  <text x="93.2773" y="13.5299" t="b" h="5" lw="2.00" lc="black"/>
%  <text x="66.654" y="33.3004" t="f" h="5"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(207.16, 171.81)(0,0)
  \put(0,0){\includegraphics{low.pdf}}
  \put(5.67,89.56){\fontsize{14.23}{17.07}\selectfont v_0}
  \put(184.76,87.94){\fontsize{14.23}{17.07}\selectfont v_0'}
  \put(74.49,126.18){\fontsize{14.23}{17.07}\selectfont v1}
  \put(62.66,25.64){\fontsize{14.23}{17.07}\selectfont v2}
  \put(152.62,155.03){\fontsize{14.23}{17.07}\selectfont v3}
  \put(16.30,8.73){\fontsize{14.23}{17.07}\selectfont v4}
  \put(24.90,150.05){\fontsize{14.23}{17.07}\selectfont \textcolor[rgb]{0, 0, 0}{a}}
  \put(169.09,14.58){\fontsize{14.23}{17.07}\selectfont \textcolor[rgb]{0, 0, 0}{b}}
  \put(93.63,70.62){\fontsize{14.23}{17.07}\selectfont f}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(207.16, 171.81)(0,0)
  \put(0,0){\includegraphics{low}}
  \put(5.67,89.56){\fontsize{14.23}{17.07}\selectfont v_0}
  \put(184.76,87.94){\fontsize{14.23}{17.07}\selectfont v_0'}
  \put(74.49,126.18){\fontsize{14.23}{17.07}\selectfont v1}
  \put(62.66,25.64){\fontsize{14.23}{17.07}\selectfont v2}
  \put(152.62,155.03){\fontsize{14.23}{17.07}\selectfont v3}
  \put(16.30,8.73){\fontsize{14.23}{17.07}\selectfont v4}
  \put(24.90,150.05){\fontsize{14.23}{17.07}\selectfont \textcolor[rgb]{0, 0, 0}{a}}
  \put(169.09,14.58){\fontsize{14.23}{17.07}\selectfont \textcolor[rgb]{0, 0, 0}{b}}
  \put(93.63,70.62){\fontsize{14.23}{17.07}\selectfont f}
  \end{picture}%
\fi
\end{figure}
