%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <line x1="40.9613" y1="38.4739" x2="98.0097" y2="37.9331" li="dash" lw="2.00"/>
%  <star x="41.502" y="38.0413" lw="2.00"/>
%  <star x="97.1986" y="38.0413" lw="2.00"/>
%  <star x="62.0503" y="50.208" lw="2.00"/>
%  <star x="61.5095" y="21.819" lw="2.00"/>
%  <star x="85.3022" y="61.5636" lw="2.00"/>
%  <star x="50.1539" y="59.671" lw="2.00"/>
%  <star x="90.4393" y="15.6004" lw="2.00"/>
%  <line x1="41.502" y1="39.1228" x2="62.0503" y2="50.0998" lw="2.00" lc="blue"/>
%  <line x1="97.1986" y1="38.4739" x2="61.7799" y2="50.0998" lw="2.00" lc="magenta"/>
%  <line x1="96.1171" y1="37.6628" x2="60.9688" y2="21.1701" lw="2.00" lc="green"/>
%  <line x1="60.1577" y1="21.7108" x2="91.2504" y2="15.8708" lw="2.00" lc="green"/>
%  <line x1="91.2504" y1="15.8708" x2="97.4689" y2="37.122" lw="2.00" lc="green"/>
%  <line x1="60.9688" y1="21.4405" x2="42.0428" y2="38.2035" lw="2.00" lc="chocolate"/>
%  <polyline lw="2.00" lc="blue">40.9613,38.2035 49.8835,59.0221 61.5095,49.8295</polyline>
%  <text x="34.8472" y="39.8371" t="v0" h="5" lw="2.00"/>
%  <text x="98.3037" y="40.3422" t="v0&apos;" h="5" lw="2.00"/>
%  <text x="60.0869" y="52.9212" t="v1" h="5" lw="2.00"/>
%  <text x="59.7113" y="16.033" t="v2" h="5" lw="2.00"/>
%  <text x="87.1479" y="62.0199" t="v3" h="5" lw="2.00"/>
%  <line x1="49.8526" y1="60.0921" x2="86.0019" y2="61.2289" lw="2.00" lc="crimson"/>
%  <line x1="85.7746" y1="61.0016" x2="90.549" y2="15.3033" lw="2.00" lc="mediumpurple"/>
%  <text x="44.9201" y="59.9943" t="a" h="5" lw="2.00" lc="black"/>
%  <text x="93.2773" y="14.2703" t="b" h="5" lw="2.00" lc="black"/>
%  <text x="64.5564" y="33.3163" t="f" h="5"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(207.94, 160.87)(0,0)
  \put(0,0){\includegraphics{notlow.pdf}}
  \put(5.67,81.20){\fontsize{14.23}{17.07}\selectfont v0}
  \put(185.55,82.64){\fontsize{14.23}{17.07}\selectfont v0'}
  \put(77.22,118.29){\fontsize{14.23}{17.07}\selectfont v1}
  \put(76.15,13.73){\fontsize{14.23}{17.07}\selectfont v2}
  \put(153.92,144.08){\fontsize{14.23}{17.07}\selectfont v3}
  \put(34.22,138.34){\fontsize{14.23}{17.07}\selectfont \textcolor[rgb]{0, 0, 0}{a}}
  \put(171.30,8.73){\fontsize{14.23}{17.07}\selectfont \textcolor[rgb]{0, 0, 0}{b}}
  \put(89.88,62.72){\fontsize{14.23}{17.07}\selectfont f}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(207.94, 160.87)(0,0)
  \put(0,0){\includegraphics{notlow}}
  \put(5.67,81.20){\fontsize{14.23}{17.07}\selectfont v0}
  \put(185.55,82.64){\fontsize{14.23}{17.07}\selectfont v0'}
  \put(77.22,118.29){\fontsize{14.23}{17.07}\selectfont v1}
  \put(76.15,13.73){\fontsize{14.23}{17.07}\selectfont v2}
  \put(153.92,144.08){\fontsize{14.23}{17.07}\selectfont v3}
  \put(34.22,138.34){\fontsize{14.23}{17.07}\selectfont \textcolor[rgb]{0, 0, 0}{a}}
  \put(171.30,8.73){\fontsize{14.23}{17.07}\selectfont \textcolor[rgb]{0, 0, 0}{b}}
  \put(89.88,62.72){\fontsize{14.23}{17.07}\selectfont f}
  \end{picture}%
\fi
\end{figure}
